warning: struct `Capacities` is never constructed
  --> builder/helpers.rs:16:12
   |
16 | pub struct Capacities {
   |            ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `gravithrust` (build script) generated 1 warning
   Compiling gravithrust v0.1.0 (/Users/loicbourgois/github.com/loicbourgois/gravitle/gravithrust)
warning: fields `a` and `b` are never read
  --> src/math.rs:54:9
   |
53 | pub struct WrapAroundResponse {
   |            ------------------ fields in this struct
54 |     pub a: Vector,
   |         ^
55 |     pub b: Vector,
   |         ^
   |
   = note: `WrapAroundResponse` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `gravithrust` (lib test) generated 1 warning
    Finished `bench` profile [optimized] target(s) in 2.21s
     Running unittests src/lib.rs (target/release/deps/gravithrust-7b6edee44728bcef)

running 14 tests
test test::test_2::size ... ignored
test test::test_2::test_parse_blueprint ... ignored
test test::test_job::test_job ... ignored
test bench::bench_tick::bench_tick                                       ... bench:     203,959.72 ns/iter (+/- 6,673.47)
test bench::bench_tick::bench_tick_grid_side_1                           ... bench:     219,423.60 ns/iter (+/- 8,522.63)
test bench::bench_tick::bench_tick_grid_side_2                           ... bench:     203,343.05 ns/iter (+/- 6,194.86)
test bench::bench_tick::bench_tick_grid_side_3                           ... bench:     188,570.83 ns/iter (+/- 6,104.35)
test bench::bench_tick::bench_tick_grid_side_4                           ... bench:     265,920.83 ns/iter (+/- 4,606.82)
test bench::bench_tick::bench_tick_partial_compute_collision_responses   ... bench:      17,215.94 ns/iter (+/- 181.02)
test bench::bench_tick::bench_tick_partial_compute_collision_responses_2 ... bench:      17,897.26 ns/iter (+/- 501.52)
test bench::bench_tick::bench_tick_partial_compute_link_responses        ... bench:      51,899.31 ns/iter (+/- 312.09)
test bench::bench_tick::bench_tick_partial_grid_update                   ... bench:      10,929.60 ns/iter (+/- 250.31)
test bench::bench_tick::bench_tick_partial_update_particles              ... bench:       8,812.60 ns/iter (+/- 6,471.98)
test bench::bench_tick::bench_tick_partial_update_ships                  ... bench:      20,232.15 ns/iter (+/- 235.69)

test result: ok. 0 passed; 0 failed; 3 ignored; 11 measured; 0 filtered out; finished in 6.94s

