warning: the cargo feature `edition2024` has been stabilized in the 1.85 release and is no longer necessary to be listed in the manifest
  See https://doc.rust-lang.org/nightly/cargo/reference/manifest.html#the-edition-field for more information about using this feature.
warning: struct `Capacities` is never constructed
  --> builder/helpers.rs:16:12
   |
16 | pub struct Capacities {
   |            ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `gravithrust` (build script) generated 1 warning
   Compiling gravithrust v0.1.0 (/Users/loicbourgois/github.com/loicbourgois/gravitle/gravithrust)
warning: unused import: `rand::seq::SliceRandom`
 --> src/action/deliver.rs:9:5
  |
9 | use rand::seq::SliceRandom;
  |     ^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: use of deprecated function `rand::thread_rng`: Renamed to `rng`
  --> src/action/deliver.rs:10:11
   |
10 | use rand::thread_rng;
   |           ^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `rand::thread_rng`: Renamed to `rng`
  --> src/action/deliver.rs:77:53
   |
77 |             sm.target_pid = target_pids.choose(&mut thread_rng()).copied();
   |                                                     ^^^^^^^^^^

warning: use of deprecated function `rand::thread_rng`: Renamed to `rng`
  --> src/gravithrust_check_job.rs:37:25
   |
37 |     let mut rng = rand::thread_rng();
   |                         ^^^^^^^^^^

warning: variable does not need to be mutable
   --> src/gravithrust.rs:508:21
    |
508 |                 let mut ship = &mut self.ships[sid];
    |                     ----^^^^
    |                     |
    |                     help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src/gravithrust_check_job.rs:68:13
   |
68 |         let mut ship_more = &mut self.ships_more[sid];
   |             ----^^^^^^^^^
   |             |
   |             help: remove this `mut`

warning: variable does not need to be mutable
 --> src/gravithrust_update_particles.rs:8:17
  |
8 |             let mut d1 = &mut self.particles_internal[pid];
  |                 ----^^
  |                 |
  |                 help: remove this `mut`

warning: fields `a` and `b` are never read
  --> src/math.rs:54:9
   |
53 | pub struct WrapAroundResponse {
   |            ------------------ fields in this struct
54 |     pub a: Vector,
   |         ^
55 |     pub b: Vector,
   |         ^
   |
   = note: `WrapAroundResponse` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `gravithrust` (lib test) generated 8 warnings (run `cargo fix --lib -p gravithrust --tests` to apply 4 suggestions)
    Finished `bench` profile [optimized] target(s) in 1.78s
     Running unittests src/lib.rs (target/release/deps/gravithrust-7b6edee44728bcef)

running 14 tests
test test::test_2::size ... ignored
test test::test_2::test_parse_blueprint ... ignored
test test::test_job::test_job ... ignored
test bench::bench_tick::bench_tick                                       ... bench:     168,363.58 ns/iter (+/- 9,411.96)
test bench::bench_tick::bench_tick_grid_side_1                           ... bench:     183,120.13 ns/iter (+/- 7,129.85)
test bench::bench_tick::bench_tick_grid_side_2                           ... bench:     170,045.83 ns/iter (+/- 8,300.42)
test bench::bench_tick::bench_tick_grid_side_3                           ... bench:     157,881.95 ns/iter (+/- 5,912.81)
test bench::bench_tick::bench_tick_grid_side_4                           ... bench:     221,202.08 ns/iter (+/- 5,293.33)
test bench::bench_tick::bench_tick_partial_compute_collision_responses   ... bench:      14,438.30 ns/iter (+/- 434.54)
test bench::bench_tick::bench_tick_partial_compute_collision_responses_2 ... bench:      14,829.35 ns/iter (+/- 481.77)
test bench::bench_tick::bench_tick_partial_compute_link_responses        ... bench:      43,752.18 ns/iter (+/- 373.93)
test bench::bench_tick::bench_tick_partial_grid_update                   ... bench:       9,029.35 ns/iter (+/- 80.39)
test bench::bench_tick::bench_tick_partial_update_particles              ... bench:       7,263.84 ns/iter (+/- 6,127.99)
test bench::bench_tick::bench_tick_partial_update_ships                  ... bench:      16,702.24 ns/iter (+/- 203.33)

test result: ok. 0 passed; 0 failed; 3 ignored; 11 measured; 0 filtered out; finished in 9.14s

