   Compiling gravithrust v0.1.0 (/Users/loicbourgois/github.com/loicbourgois/gravitle/gravithrust)
    Finished bench [optimized] target(s) in 1.10s
     Running unittests src/lib.rs (target/release/deps/gravithrust-8447a9ba79108b7f)

running 13 tests
test test::test_2::size ... ignored
test test::test_2::test_parse_blueprint ... ignored
test test::test_job::test_job ... ignored
test bench::bench_tick::bench_tick                                        ... bench:     187,659 ns/iter (+/- 4,574)
test bench::bench_tick::bench_tick_grid_side_1                            ... bench:     249,451 ns/iter (+/- 22,366)
test bench::bench_tick::bench_tick_grid_side_2                            ... bench:     242,500 ns/iter (+/- 43,051)
test bench::bench_tick::bench_tick_grid_side_3                            ... bench:     220,527 ns/iter (+/- 10,007)
test bench::bench_tick::bench_tick_grid_side_4                            ... bench:     246,822 ns/iter (+/- 19,502)
test bench::bench_tick::bench_tick_partial_compute_collision_responses    ... bench:      19,896 ns/iter (+/- 1,064)
test bench::bench_tick::bench_tick_partial_compute_compute_link_responses ... bench:      38,100 ns/iter (+/- 1,511)
test bench::bench_tick::bench_tick_partial_grid_update                    ... bench:       9,425 ns/iter (+/- 329)
test bench::bench_tick::bench_tick_partial_update_particles               ... bench:      22,245 ns/iter (+/- 294)
test bench::bench_tick::bench_tick_partial_update_ships                   ... bench:      18,545 ns/iter (+/- 1,060)

test result: ok. 0 passed; 0 failed; 3 ignored; 10 measured; 0 filtered out; finished in 21.59s

