   Compiling gravithrust v0.1.0 (/Users/loicbourgois/github.com/loicbourgois/gravitle/gravithrust)
    Finished `bench` profile [optimized] target(s) in 1.94s
     Running unittests src/lib.rs (target/release/deps/gravithrust-7b6edee44728bcef)

running 14 tests
test test::test_2::size ... ignored
test test::test_2::test_parse_blueprint ... ignored
test test::test_job::test_job ... ignored
test bench::bench_tick::bench_tick                                       ... bench:     169,410.42 ns/iter (+/- 5,382.51)
test bench::bench_tick::bench_tick_grid_side_1                           ... bench:     182,109.03 ns/iter (+/- 8,355.02)
test bench::bench_tick::bench_tick_grid_side_2                           ... bench:     168,245.13 ns/iter (+/- 16,521.60)
test bench::bench_tick::bench_tick_grid_side_3                           ... bench:     155,665.27 ns/iter (+/- 3,393.47)
test bench::bench_tick::bench_tick_grid_side_4                           ... bench:     222,123.95 ns/iter (+/- 17,134.80)
test bench::bench_tick::bench_tick_partial_compute_collision_responses   ... bench:      14,396.67 ns/iter (+/- 357.30)
test bench::bench_tick::bench_tick_partial_compute_collision_responses_2 ... bench:      14,843.75 ns/iter (+/- 282.93)
test bench::bench_tick::bench_tick_partial_compute_link_responses        ... bench:      42,824.44 ns/iter (+/- 1,044.61)
test bench::bench_tick::bench_tick_partial_grid_update                   ... bench:       9,076.40 ns/iter (+/- 364.98)
test bench::bench_tick::bench_tick_partial_update_particles              ... bench:       7,588.76 ns/iter (+/- 5,770.99)
test bench::bench_tick::bench_tick_partial_update_ships                  ... bench:      16,693.67 ns/iter (+/- 446.38)

test result: ok. 0 passed; 0 failed; 3 ignored; 11 measured; 0 filtered out; finished in 8.49s

