   Compiling gravithrust v0.1.0 (/Users/loicbourgois/github.com/loicbourgois/gravitle/gravithrust)
    Finished `bench` profile [optimized] target(s) in 2.15s
     Running unittests src/lib.rs (target/release/deps/gravithrust-7b6edee44728bcef)

running 14 tests
test test::test_2::size ... ignored
test test::test_2::test_parse_blueprint ... ignored
test test::test_job::test_job ... ignored
test bench::bench_tick::bench_tick                                       ... bench:     193,122.79 ns/iter (+/- 12,030.84)
test bench::bench_tick::bench_tick_grid_side_1                           ... bench:     213,509.24 ns/iter (+/- 15,815.58)
test bench::bench_tick::bench_tick_grid_side_2                           ... bench:     193,091.53 ns/iter (+/- 13,611.89)
test bench::bench_tick::bench_tick_grid_side_3                           ... bench:     191,736.11 ns/iter (+/- 16,388.67)
test bench::bench_tick::bench_tick_grid_side_4                           ... bench:     241,813.54 ns/iter (+/- 11,845.74)
test bench::bench_tick::bench_tick_partial_compute_collision_responses   ... bench:      14,530.71 ns/iter (+/- 568.72)
test bench::bench_tick::bench_tick_partial_compute_collision_responses_2 ... bench:      15,258.33 ns/iter (+/- 1,062.81)
test bench::bench_tick::bench_tick_partial_compute_link_responses        ... bench:      44,813.15 ns/iter (+/- 1,247.97)
test bench::bench_tick::bench_tick_partial_grid_update                   ... bench:       9,035.96 ns/iter (+/- 477.79)
test bench::bench_tick::bench_tick_partial_update_particles              ... bench:       8,440.96 ns/iter (+/- 3,105.82)
test bench::bench_tick::bench_tick_partial_update_ships                  ... bench:      17,006.76 ns/iter (+/- 678.18)

test result: ok. 0 passed; 0 failed; 3 ignored; 11 measured; 0 filtered out; finished in 32.19s

