   Compiling gravithrust v0.1.0 (/Users/loicbourgois/github.com/loicbourgois/gravitle/gravithrust)
    Finished `bench` profile [optimized] target(s) in 1.97s
     Running unittests src/lib.rs (target/release/deps/gravithrust-7b6edee44728bcef)

running 14 tests
test test::test_2::size ... ignored
test test::test_2::test_parse_blueprint ... ignored
test test::test_job::test_job ... ignored
test bench::bench_tick::bench_tick                                       ... bench:     199,754.20 ns/iter (+/- 14,278.31)
test bench::bench_tick::bench_tick_grid_side_1                           ... bench:     219,272.23 ns/iter (+/- 22,350.36)
test bench::bench_tick::bench_tick_grid_side_2                           ... bench:     207,033.67 ns/iter (+/- 7,274.52)
test bench::bench_tick::bench_tick_grid_side_3                           ... bench:     188,370.83 ns/iter (+/- 5,575.44)
test bench::bench_tick::bench_tick_grid_side_4                           ... bench:     266,684.35 ns/iter (+/- 10,015.39)
test bench::bench_tick::bench_tick_partial_compute_collision_responses   ... bench:      17,360.63 ns/iter (+/- 428.94)
test bench::bench_tick::bench_tick_partial_compute_collision_responses_2 ... bench:      17,911.68 ns/iter (+/- 415.55)
test bench::bench_tick::bench_tick_partial_compute_link_responses        ... bench:      51,810.42 ns/iter (+/- 450.96)
test bench::bench_tick::bench_tick_partial_grid_update                   ... bench:      10,918.44 ns/iter (+/- 139.63)
test bench::bench_tick::bench_tick_partial_update_particles              ... bench:       8,162.37 ns/iter (+/- 4,797.42)
test bench::bench_tick::bench_tick_partial_update_ships                  ... bench:      20,183.31 ns/iter (+/- 337.04)

test result: ok. 0 passed; 0 failed; 3 ignored; 11 measured; 0 filtered out; finished in 13.81s

