   Compiling gravithrust v0.1.0 (/Users/loicbourgois/github.com/loicbourgois/gravitle/gravithrust)
    Finished bench [optimized] target(s) in 1.17s
     Running unittests src/lib.rs (target/release/deps/gravithrust-8447a9ba79108b7f)

running 13 tests
test test::test_2::size ... ignored
test test::test_2::test_parse_blueprint ... ignored
test test::test_job::test_job ... ignored
test bench::bench_tick::bench_tick                                        ... bench:     187,535 ns/iter (+/- 11,983)
test bench::bench_tick::bench_tick_grid_side_1                            ... bench:     217,543 ns/iter (+/- 38,799)
test bench::bench_tick::bench_tick_grid_side_2                            ... bench:     208,428 ns/iter (+/- 12,915)
test bench::bench_tick::bench_tick_grid_side_3                            ... bench:     180,282 ns/iter (+/- 4,683)
test bench::bench_tick::bench_tick_grid_side_4                            ... bench:     232,625 ns/iter (+/- 4,334)
test bench::bench_tick::bench_tick_partial_compute_collision_responses    ... bench:      20,198 ns/iter (+/- 1,024)
test bench::bench_tick::bench_tick_partial_compute_compute_link_responses ... bench:      37,653 ns/iter (+/- 1,953)
test bench::bench_tick::bench_tick_partial_grid_update                    ... bench:       9,323 ns/iter (+/- 69)
test bench::bench_tick::bench_tick_partial_update_particles               ... bench:      22,007 ns/iter (+/- 259)
test bench::bench_tick::bench_tick_partial_update_ships                   ... bench:      18,548 ns/iter (+/- 104)

test result: ok. 0 passed; 0 failed; 3 ignored; 10 measured; 0 filtered out; finished in 10.08s

